<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CD3DA"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:text=" YourCV"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:paddingStart="30dp"
        android:text="TextView"
        android:textColor="#050202"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:paddingStart="30dp"
        android:text="TextView"
        android:textColor="#050202"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:paddingStart="30dp"
        android:text="TextView"
        android:textColor="#050202"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:paddingStart="30dp"
        android:text="TextView"
        android:textColor="#050202"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:paddingStart="30dp"
        android:text="TextView"
        android:textColor="#050202"
        android:textSize="24sp" />

</LinearLayout>