<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untitl32__1_"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="age"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="your job"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="phone number"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:textColor="#3F51B5" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:background="#50ACB8"
        android:text="Next"
        android:textColor="#FFFFFF" />
</LinearLayout>